File: extras/singletDMcode/numerical_routines.f
C  (C) Copr. 1986-92 Numerical Recipes Software V,3.

c--------------------------------------

      SUBROUTINE zbrak(fx,x1,x2,n,xb1,xb2,nb)
      INTEGER n,nb
      REAL*8 x1,x2,xb1(nb),xb2(nb),fx
      EXTERNAL fx
      INTEGER i,nbb
      REAL*8 dx,fc,fp,x
      nbb=0
      x=x1
      dx=(x2-x1)/n
      fp=fx(x)
      do 11 i=1,n
        x=x+dx
        fc=fx(x)
        if(fc*fp.lt.0.) then
          nbb=nbb+1
          xb1(nbb)=x-dx
          xb2(nbb)=x
          if(nbb.eq.nb)goto 1
        endif
        fp=fc
11    continue
1     continue
      nb=nbb
      return
      END

File: src/Algorithms/bet/math/test/xrtsafe.C
static void zbrak
(
 double (*fx)(double), 
 double x1, double x2, int n, double xb1[],
 double xb2[], int *nb)
{
  int nbb,i;
  double x,fp,fc,dx;
  
  nbb=0;
  dx=(x2-x1)/n;
  fp=(*fx)(x=x1);
  for (i=1;i<=n;i++) {
    fc=(*fx)(x += dx);
    if (fc*fp < 0.0) {
      xb1[++nbb]=x-dx;
      xb2[nbb]=x;
      if(*nb == nbb) return;
      
    }
    fp=fc;
  }
  *nb = nbb;
}
